# synchronytest

./: .project  README.md  pom.xml
src/main/java/com/synchrony/myapp/: UsermanagementApplication.java
src/main/java/com/synchrony/myapp/config/: AppConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
src/main/java/com/synchrony/myapp/controller/: UserController.java
src/main/java/com/synchrony/myapp/dao/model/: User.java  UserImage.java
src/main/java/com/synchrony/myapp/dao/repository/: UserImageRepository.java  UserRepository.java
src/main/java/com/synchrony/myapp/exception/: BadRequestException.java  DataNotFoundException.java  ImageProcessingException.java  MethodFailureException.java  UnAuthorizedException.java
src/main/java/com/synchrony/myapp/exception/handler/: GlobalExceptionHandlerAdviser.java
src/main/java/com/synchrony/myapp/mapper/: UserImageMapper.java  UserMapper.java
src/main/java/com/synchrony/myapp/model/: ErrorResponseDTO.java  ImageRequestDTO.java  UserDTO.java  UserImageDTO.java  UserResponseDTO.java
src/main/java/com/synchrony/myapp/service/: ImageService.java  ImgurService.java  KafkaEventPublisher.java  UserService.java
src/main/java/com/synchrony/myapp/validator/: UserValidator.java
src/main/resources/: application.yaml
src/test/java/com/synchrony/myapp/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/synchrony/myapp/mapper/: UserImageMapperTest.java  UserMapperTest.java
src/test/java/com/synchrony/myapp/service/: ImgurServiceTest.java  UserServiceTest.java
